APP_NAME=Klinik
APP_ENV=development
APP_KEY=base64:3D7U3oujXS/rio5kZVOh1eYm/7TfvmUU1nOm1ybU2WM=
APP_DEBUG=true
APP_URL=localhost:8005
APP_PORT=8005

DEV_MODE=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

INERTIA_ENABLED=false

FRANKEN_PORT=8004
WELLMED_LITE_PORT=8005

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER=pgsql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wellmed
DB_USERNAME=postgres
DB_PASSWORD=Password@123.,
DB_READ_HOST_1=postgres
DB_READ_HOST_2=postgres
DB_WRITE_HOST_1=postgres

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

USING_CACHE=true
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# REDIS_CLIENT=predis
# REDIS_HOST=103.63.24.166
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://localhost:5173

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false

XDEBUG_ENABLED=true
XDEBUG_MODE=develop,coverage,debug,profile
XDEBUG_HOST=host.docker.internal
XDEBUG_IDE_KEY=DOCKER
XDEBUG_LOG=/dev/stdout
XDEBUG_LOG_LEVEL=0

GENERATOR_NAMESPACE=
GENERATOR_PUBLISHED_AT=repositories

